#!/usr/bin/env python3
# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4

"""
    Lots of constants.
"""


EVAPORATION_TICK_TIME = 840
GROWTH_SIZE = 10
MISS_RATE = 1000
MOLECULES_PER_GRAM = 1000
MOLECULES_PER_CARAT = MOLECULES_PER_GRAM // 5
NUCLEATION_RATE = .00001
NUCLEUS_SIZE = 10
SATURATED_CONCENTRATION = int(MOLECULES_PER_GRAM * 0.1)
